{
  "name": "upload-component",
  "repo": "component/upload",
  "description": "file upload and progress api",
  "version": "0.1.1",
  "keywords": ["upload", "file"],
  "dependencies": {
    "emitter-component": "*"
  },
  "devDependencies": {
    "express": "3.0.0rc4"
  },
  "component": {
    "scripts": {
      "upload/index.js": "index.js"
    }
  }
}
